
.head{
    background-color:#02131f;
    opacity:1;
    width: 100%;
    height: 7vh;
    font-size: 30;
    border-radius: 10px;
    display: flex;

}
.head .navbar{
    padding:15px 10px;
    margin-left:13px;
    color:#F54703; 
}
.head p{
    margin-bottom:70px;
    font-size: 16px;
    color:#F54703;
}
.head ul {
    margin-left: 500px;
    display:flex;
    list-style: none;
    text-decoration: none;
    color:#F54703;
    gap:40px;
}
a{
    text-decoration: none;
    color:#F54703;
}
a:hover{
   color: #a4f137;
   transition: 0.5s step-start ;
}
.head button{
    width: 80px;
    height: 5vh;
    background-color:transparent;
    outline: 2px;
    outline-color: #F54703;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    font-family: sans-serif;
    color:#F54703;
    border-radius: 10px;
    margin-left: 160px;
    margin-top: 1vh;

}
body{
   background-image: url(pexelslambo.jpg);
    background-blend-mode: darken;
   background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 100vh;
    object-fit:contain;
    object-position: bottom;
    overflow:auto;
}
.para p{
    font-size: 57px;
    color:white;
    display: flex;

}
.para{
    width: 400px;
    margin-left: 160px;
    margin-bottom: 20px;
}
.para button{
    width: 80px;
    height: 5vh;
    background-color: #02131f;
    opacity: 0.8;
    outline: 2px;
    outline-color: #F54703;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    font-family: sans-serif;
    color:#F54703;
    border-radius: 10px;
    margin-left: 5px;
    margin-bottom: 40px;
}
   .collection{
    background-color: #02131f;
    background-size: cover;
    background-position: center;
    object-fit: contain;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 192vh;
    margin-top: 133px;
   }
   .collection h2{
    font-size: 40px;
    color:#F54703;
    text-align: center;
    padding: 20px;
    text-decoration:solid;
    opacity: 0.8;
   }
   h2:hover{
      color: #a4f137;
      transition: 0.6s ease-out;
   }
   .angry-grid {
    display: grid; 
 
    grid-template-rows: -1fr -1fr;
    grid-template-columns: 1fr 1fr 1fr;
margin-left: 50px;
    grid-row-gap: 15px;
    grid-gap: 15px;
    height: 100%;
    
 }
   
 #item-0 {
 
    background-color:white; 
    grid-row-start: 1;
    grid-column-start: 1;
    width: 410px;
    height: 500px;
    grid-row-end: 2;
    grid-column-end: 2;
   
    border-radius: 4px;
    box-shadow: 3px 3px;
 }
 #item-0 img{
    width: 410px;
    height: 350px;
   
    border-radius: 4px;
    box-shadow: 3px 3px;
 }
 #item-1 {
 
    background-color: white; 
    grid-row-start: 1;
    grid-column-start: 2;
 width: 410px;
 height: 500px;
    grid-row-end: 2;
    grid-column-end: 3;
   
    border-radius: 4px;
    box-shadow: 3px 3px;

 }
 #item-1 img{
    width: 410px;
    height: 350px;
   
    border-radius: 4px;
    box-shadow: 3px 3px;
 }
 
 #item-2 {
 
    background-color:white; 
    grid-row-start: 1;
    grid-column-start: 3;
    width: 410px;
    height: 500px;
    grid-row-end: 2;
    grid-column-end: 4;
   
    border-radius: 4px;
    box-shadow: 3px 3px;

 }
 #item-2 img{
    width: 410px;
    height: 350px;
    
    border-radius: 4px;
    box-shadow: 3px 3px;
 }
 
 #item-3 {
 
    background-color: white; 
    grid-row-start: 2;
    grid-column-start: 1;
 width: 410px;
 height: 500px;
    grid-row-end: 3;
    grid-column-end: 2;
    
    border-radius: 4px;
    box-shadow: 3px 3px;

 }
 #item-3 img{
    width: 410px;
    height: 350px;
    
    border-radius: 4px;
    box-shadow:3px 3px;
 }
 
 #item-4 {
 
    background-color: white; 
    grid-row-start: 2;
    grid-column-start: 2;
 width: 410px;
 height: 500px;
    grid-row-end: 3;
    grid-column-end: 3;
    
    border-radius: 4px;
    box-shadow: 3px 3px;

 }
 #item-4 img{
    width: 410px;
    height: 350px;
   
    border-radius: 4px;
    box-shadow: 3px 3px;
 }
 
 #item-5 {
 
    background-color:white; 
    grid-row-start: 2;
    grid-column-start: 3;
 width: 410px;
 height: 500px;
    grid-row-end: 3;
    grid-column-end: 4;
    
    border-radius: 4px;
    box-shadow: 3px 3px;

 }
 #item-5 img{
    width: 410px;
    height: 350px;
   
    border-radius: 4px;
    box-shadow:3px 3px;
 }
 .collection .angry-grid P{
    font-size:17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:500;
    text-align: center;
    text-decoration:solid;
 }
 #item-0,#item-1,#item-2,#item-3,#item-4,#item-5 img:hover{
   
 }
 .servicepage{
   background-color: #02131f;
   background-size: cover;
   object-fit: contain;
   width:100%; 
   height:100vh;
   margin-top:-42px;
  }
 .servicepage h2{
   font-size:40px;
   color:#F54703;
   text-align: center;
   padding:20px;
   text-decoration: solid;
   opacity:0.8;
   margin-top: -50px;
  }